لفّ السطر

<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>سياسة الخصوصية</title>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="description" content="اتفاقية الخدمة وساسية الخصوصية الخاصة بموقع واتسابي" />
<meta property="og:site_name" content="واتسابي" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://wsend.co/privacy" />
<meta property="og:title" content="سياسة الخصوصية" />
<meta property="og:image" content="https://wsend.co/w.png" />
<meta property="og:description" content="اتفاقية الخدمة وساسية الخصوصية الخاصة بموقع واتسابي" />
<link rel="canonical" href="https://wsend.co/privacy">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="سياسة الخصوصية" />
<meta name="twitter:image" content="https://wsend.co/w.png" />
<meta name="twitter:description" content="اتفاقية الخدمة وساسية الخصوصية الخاصة بموقع واتسابي" />
<style>

/* arabic */
@font-face {
font-family: 'Almarai';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/almarai/v5/tssoApxBaigK_hnnS-agtnqWow.woff2) format('woff2');
unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
background-color: #1EBEA5;
color:#fff;
text-align: center;
padding-top:15px;
line-height:1.7;
direction: rtl;
padding-bottom: 40px;
font-family: 'Almarai', sans-serif;
font-size: 16px;
}
*{ font-family: inherit}

a{

color:#fff;
text-decoration:none;
}
p{
color:#bff5ec;
}
h2{
padding: 3px;
margin:0;
}
input, select { font-size: 13px; }


.content-wrapper{
max-width: 1090px;
margin: auto;
}

.spinner {
margin: 9px auto 0;
width: 70px;
text-align: center;
}

.spinner > div {
width: 18px;
height: 18px;
background-color: #fff;
border-radius: 100%;
display: inline-block;
-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
-webkit-animation-delay: -0.32s;
animation-delay: -0.32s;
}

.spinner .bounce2 {
-webkit-animation-delay: -0.16s;
animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
0%, 80%, 100% { -webkit-transform: scale(0) }
40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
0%, 80%, 100% {
-webkit-transform: scale(0);
transform: scale(0);
} 40% {
-webkit-transform: scale(1.0);
transform: scale(1.0);
}
}



#goToChatButton , .goToChatButton{
display:inline-block;
margin-top:12px;
background:#01E675;
padding:10px;
border:2px solid #fff;
border-radius:6px;
color:#fff;
font-weight: bold;
font-size: 18px;
}

#downloadAppButton{
display:inline-block;
margin-top:15px;
background:#01E675;
padding:4px 18px;
border-radius:6px;
}

.go-button {
margin-top:10px;
background:#c0392b;
padding:10px;
border:2px solid #fff;
border-radius:6px;
display:inline-block;
color:#fff;
font-weight: bold;
font-size: 18px;
}

#website_content{
display:none;
}


hr{
margin:20px 0;
border:1px solid #fff;
opacity:0.5;
background:#fff;
}


.fixed-link{
position: fixed;
bottom:0;
left:0;
right:0;
font-size:16px;
padding:10px;
border-top: 3px solid #8EDED2;
background:#199c88;
}
.phone-number{
letter-spacing: 4px;
direction: ltr;
display: inline-block;
}

.phone-name{
display:inline-block;
margin:10px 0 10px 0;
font-size: 22px;
}

#goToChat{
display: none;
}
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ELFHMNZ2B" type="81a09761bb65591c98e6944b-text/javascript"></script>
<script type="81a09761bb65591c98e6944b-text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-2ELFHMNZ2B');
</script>
<script type="81a09761bb65591c98e6944b-text/javascript">
function DlCopy(id){
var inp =document.createElement('textarea');
document.body.appendChild(inp);
inp.value =document.getElementById(id).textContent;
inp.select();
document.execCommand('copy',false);
inp.remove();
}
</script>
</head>
<body>
<div class='content-wrapper'>
<img src='logo.png'>
<div style="text-align: right">
<h1>
سياسة الخصوصية لموقع واتسابي
</h1>
<h2 style="text-align: right;">
الخصوصية وبيان سريّة المعلومات
</h2>
<p>
نقدر مخاوفكم واهتمامكم بشأن خصوصية بياناتكم على شبكة الإنترنت. لقد تم إعداد هذه السياسة لمساعدتكم في تفهم طبيعة البيانات التي نقوم بتجميعها منكم عند زيارتكم لموقعنا على شبكة الانترنت وكيفية تعاملنا مع هذه البيانات الشخصية.
</p>
<h2>
التصفح
</h2>
<p>
لم نقم بتصميم هذا الموقع من أجل تجميع بياناتك الشخصية من جهاز الكمبيوتر الخاص بك أثناء تصفحك لهذا الموقع، وإنما سيتم فقط استخدام البيانات المقدمة من قبلك بمعرفتك ومحض إرادتك.
</p>
<h2>
عنوان بروتوكول شبكة الإنترنت (IP)
</h2>
<p>
&nbsp; في أي وقت تزور فيه اي موقع انترنت بما فيها هذا الموقع، سيقوم السيرفر المضيف بتسجيل عنوان بروتوكول شبكة الإنترنت (IP) الخاص بك، تاريخ ووقت الزيارة ونوع متصفح الإنترنت الذي تستخدمه والعنوان URL الخاص بأي موقع من مواقع الإنترنت التي تقوم بإحالتك إلى الى هذا الموقع على الشبكة.
</p>
<h2>
عمليات المسح على الشبكة
</h2>
<p>
إن عمليات المسح التي نقوم بها مباشرة على الشبكة تمكننا من تجميع بيانات محددة مثل البيانات المطلوبة منك بخصوص نظرتك وشعورك تجاه موقعنا.تعتبر ردودك ذات أهمية قصوى، ومحل تقديرنا حيث أنها تمكننا من تحسين مستوى موقعنا، ولك كامل الحرية والإختيار في تقديم البيانات المتعلقة بإسمك والبيانات الأخرى.
</p>
<h2>
الروابط بالمواقع الأخرى على شبكة الإنترنت
</h2>
<p>
قد يشتمل موقعنا على روابط بالمواقع الأخرى على شبكة الإنترنت. او علانات من مواقع اخرى مثل <a href="https://www.google.com/adsense">Google AdSense</a> ولا نعتبر مسئولين عن أساليب تجميع البيانات من قبل تلك المواقع، يمكنك الاطلاع على سياسات السرية والمحتويات الخاصة بتلك المواقع التي يتم الدخول إليها من خلال أي رابط ضمن هذا الموقع.
</p>
<p>
نحن قد نستعين بشركات إعلان لأطراف ثالثة لعرض الإعلانات عندما تزور موقعنا على الويب. يحق لهذه الشركات أن تستخدم معلومات حول زياراتك لهذا الموقع ولمواقع الويب الأخرى (باستثناء الاسم أو العنوان أو عنوان البريد الإلكتروني أو رقم الهاتف)، وذلك من أجل تقديم إعلانات حول البضائع والخدمات التي تهمك. إذا كنت ترغب في مزيد من المعلومات حول هذا الأمر وكذلك إذا كنت تريد معرفة الاختيارات المتاحة لك لمنع استخدام هذه المعلومات من قِبل هذه الشركات ، فالرجاء <a href="https://policies.google.com/technologies/ads?hl=ar">النقر هنا</a>.
</p>
<h2>
إفشاء المعلومات
</h2>
<p>
سنحافظ في كافة الأوقات على خصوصية وسرية كافة البيانات الشخصية التي نتحصل عليها. ولن يتم إفشاء هذه المعلومات إلا إذا كان ذلك مطلوباً بموجب أي قانون أو عندما نعتقد بحسن نية أن مثل هذا الإجراء سيكون مطلوباً أو مرغوباً فيه للتمشي مع القانون، أو للدفاع عن أو حماية حقوق الملكية الخاصة بهذا الموقع أو الجهات المستفيدة منه.
</p>
<h2>
البيانات اللازمة لتنفيذ المعاملات المطلوبة من قبلك
</h2>
<p>
عندما نحتاج إلى أية بيانات خاصة بك، فإننا سنطلب منك تقديمها بمحض إرادتك. حيث ستساعدنا هذه المعلومات في الاتصال بك وتنفيذ طلباتك حيثما كان ذلك ممكنناً. لن يتم اطلاقاً بيع البيانات المقدمة من قبلك إلى أي طرف ثالث بغرض تسويقها لمصلحته الخاصة دون الحصول على موافقتك المسبقة والمكتوبة ما لم يتم ذلك على أساس أنها ضمن بيانات جماعية تستخدم للأغراض الإحصائية والأبحاث دون اشتمالها على أية بيانات من الممكن استخدامها للتعريف بك.
</p>
<h2>
عند الاتصال بنا
</h2>
<p>
سيتم التعامل مع كافة البيانات المقدمة من قبلك على أساس أنها سرية. تتطلب النماذج التي يتم تقديمها مباشرة على الشبكة تقديم البيانات التي ستساعدنا في تحسين موقعنا. سيتم استخدام البيانات التي يتم تقديمها من قبلك في الرد على كافة استفساراتك، ملاحظاتك، أو طلباتك من قبل هذا الموقع أو أيا من المواقع التابعة له.
</p>
<h2>
إفشاء المعلومات لأي طرف ثالث
</h2>
<p>
لن نقوم ببيع، المتاجرة، تأجير، أو إفشاء أية معلومات لمصلحة أي طرف ثالث خارج هذا الموقع، أو المواقع التابعة له. وسيتم الكشف عن المعلومات فقط في حالة صدور أمر بذلك من قبل أي سلطة قضائية أو تنظيمية.
</p>
<h2>
التعديلات على سياسة سرية وخصوصية المعلومات
</h2>
<p>
نحتفظ بالحق في تعديل بنود وشروط سياسة سرية وخصوصية المعلومات إن لزم الأمر ومتى كان ذلك ملائماً. سيتم تنفيذ التعديلات هنا او على صفحة سياسة الخصوصية الرئيسية وسيتم بصفة مستمرة إخطارك بالبيانات التي حصلنا عليها، وكيف سنستخدمها والجهة التي سنقوم بتزويدها بهذه البيانات.
</p>
<h2>
الاتصال بنا
</h2>
<p>
يمكنكم الاتصال بنا عند الحاجة من خلال
الارسال الى بريدنا الالكتروني <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3f565159507f484c5a515b115c50">[email&#160;protected]</a> على اسم النطاق أعلاه.
</p>
<h2>
أخيراً
</h2>
<p>
إن مخاوفك واهتمامك بشأن سرية وخصوصية البيانات تعتبر مسألة في غاية الأهمية بالنسبة لنا. نحن نأمل أن يتم تحقيق ذلك من خلال هذه السياسة.
</p>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="81a09761bb65591c98e6944b-|49" defer=""></script></body>
</html>
